# AssetRipper.Primitives

./: AssetRipper.Primitives.sln  README.md  VersionUtilities.sln
.github/workflows/: dotnet.yml
AssetRipper.Primitives/: AssetRipper.Primitives.csproj  SequentialUnityVersionComparer.cs  UnityGuid.cs  UnityGuidJsonConverter.cs  UnityVersion.ComparisonMethods.cs  UnityVersion.DotNet7.cs  UnityVersion.Interfaces.cs  UnityVersion.Json.cs  UnityVersion.MathMethods.cs  UnityVersion.Modification.cs  UnityVersion.Operators.cs  UnityVersion.Parsing.cs  UnityVersion.cs  UnityVersionFormatFlags.cs  UnityVersionJsonConverter.cs  UnityVersionRegexes.cs  UnityVersionType.cs  Utf8String.cs  Utf8StringJsonConverter.cs
AssetRipper.Primitives.Benckmarks/: AssetRipper.Primitives.Benckmarks.csproj  Program.cs  YearVersionCheck.cs
AssetRipper.Primitives.Tests/: AssetRipper.Primitives.Tests.csproj  ComparisonTests.cs  DistanceTests.cs  ParsingTests.cs  UnityGuidTests.cs  Utf8StringTests.cs
AssetRipper.Primitives/Extensions/: CharacterExtensions.cs  RegexExtensions.cs
VersionUtilities/: CharacterExtensions.cs  CompactUnityVersion24.Interfaces.cs  CompactUnityVersion24.Operators.cs  CompactUnityVersion24.cs  CompactUnityVersion32.Interfaces.cs  CompactUnityVersion32.Operators.cs  CompactUnityVersion32.cs  UnityVersion.ComparisonMethods.cs  UnityVersion.DotNet7.cs  UnityVersion.Interfaces.cs  UnityVersion.MathMethods.cs  UnityVersion.Modification.cs  UnityVersion.Operators.cs  UnityVersion.Parsing.cs  UnityVersion.cs  UnityVersionFormatFlags.cs  UnityVersionRange.cs  UnityVersionType.cs  VersionUtilities.csproj
VersionUtilities.Tests/: ComparisonTests.cs  DistanceTests.cs  ParsingTests.cs  RangeTests.cs  VersionUtilities.Tests.csproj
VersionUtilities/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CharacterExtensions.cs  RegexExtensions.cs
